<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Alexander Desai Resume</title>
        <meta name="description" content="Online resume for Alexander R Desai.">
        <link rel="stylesheet" href="main.css">
        <link rel="shortcut icon" href="us_mium.png" type="image/x-icon" />
    </head>
    <body>

        <!--
            Header
        -->
        <img src="Michigan.gif" alt="Michigan M" width="200" height="116" align="right">
        <h1>Alexander Desai</h1>
        <br>
        <h2>Profile</h2>
        <p>
            Junior at the University of Michgian studying computer science engineering. Seeking internship
            for the summer of 2015
        </p>
        <!--
            Work experience
        -->
        <h2>Experience</h2>
        <h3 class="ColorHeader">SUMMER WORKER, WATERLOO RECREATION AREA; CHELSEA MICHIGAN — 2013</h3>
        <p>
            Worked in Michigan state parks as a summer ranger. I performed maintenance in the campground, 
            worked the computer system checking campers into the campground, and performed
            nightly rounds with a law enforcement officer.
        </p>
        <h3 class="ColorHeader">ASSOCIATE, EXTREME BOUNCE ZONE; ANN ARBOR MICHIGAN — 2009-2012</h3>
        <p>
            Worked with customers over the phone and in person to help book parties. Monitored children 
            in the bounce area, and resolved any conflicts that arose. Ran the cash register and greeted 
            customers as they entered. Cleaned up after the parties.
        </p>
        <h3 class="ColorHeader">MARTIAL ARTS INSTRUCTOR, A2MA; ANN ARBOR MICHIGAN — 2006-2007</h3>
        <p>
            Taught Tae Kwon Do to children ages 4-10. Created and executed lesson plans. Taught values 
            such as discipline and respect in addition to the actual martial arts.
        </p>
        <!--
            Education
        -->
        <h2>Education</h2>
        <p>University of Michigan, Ann Arbor MI — Junior in Computer Science GPA: 3.73</p>
        <p>Chelsea High School, Chelsea MI — High School Diploma 2012 GPA: 4.0</p>
        
        <!--
            SKILLS
        -->
        <h2>Skills</h2>
        <p><em>Compuer Languages</em></p>
        <ul>
            <li>C++</li>
            <li>Matlab</li>
            <li>Python</li>
            <li>HTML/CSS</li>
        </ul>
        <p><em>Operating Systems</em></p>
        <ul>
            <li>Mac OSX</li>
            <li>Windows 7</li>
            <li>Ubuntu</li>
        </ul>
        <!--
            Honors and Activities
        -->
        <h2>Honors and Activities</h2>
        <ul>
            <li>Member of CSE Scholars, 2012-Present</li>
            <li>Member of University of Michigan Tae Kwon Do Club, 2013-Present</li>
            <li>Member of New Life Church in Ann Arbor 2012-Present</li>
            <li>Dean's List at University of Michigan, 2012-2014</li>
            <li>President of National Honors Society at CHS, 2011-2012</li>
        </ul>
        
        <h2>Contact Me</h2>
        <ul>
            <li>
            <address>
                <a href="mailto:desaiar@umich.edu">Email</a>
            </address>
            </li>
            <li><a href="https://github.com/XanderDesai">Github</a></li>
         </ul>
        
    </body>
</html>